import random

class Baralho:
    def __init__(self):
        self.naipes = ['Copas', 'Espadas', 'Paus', 'Ouros']
        self.valores = ['4', '5', '6', '7', 'Q', 'J', 'K', 'A', '2', '3']
        self.cartas = [{'valor': v, 'naipe': n} for v in self.valores for n in self.naipes]

    def embaralhar(self):
        random.shuffle(self.cartas)

    def distribuir_carta(self):
        return self.cartas.pop()

baralho = Baralho()
baralho.embaralhar()

# Exemplo de distribuição de cartas
mao_jogador1 = [baralho.distribuir_carta() for _ in range(3)]
mao_jogador2 = [baralho.distribuir_carta() for _ in range(3)]

print("Mão do Jogador 1:", mao_jogador1)
print("Mão do Jogador 2:", mao_jogador2)

